<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZF-W2-MxU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="UNI-ac-dHZ">
            <objects>
                <viewController id="YZF-W2-MxU" customClass="HomeViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBQ-h0-MRB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgk-ce-fL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hff-wN-3hY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city.png" translatesAutoresizingMaskIntoConstraints="NO" id="X00-SB-4ef">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-MI-iJT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ncx-Cp-hMs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-8j-9Xm" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-kO-3Qz" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-3k-3e8">
                                        <rect key="frame" x="255" y="113" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="20" id="l5d-MW-VF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-Pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-GE-ODj">
                                        <rect key="frame" x="235" y="58" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="EA1-2n-Zre"/>
                                            <constraint firstAttribute="width" secondItem="YfJ-GE-ODj" secondAttribute="height" multiplier="1:1" id="WCu-NP-CFx"/>
                                            <constraint firstAttribute="width" constant="150" id="oVm-6c-ecD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oVm-6c-ecD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-MJ-PNY">
                                        <rect key="frame" x="277" y="20" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-YC-W3f">
                                        <rect key="frame" x="277" y="193" width="46" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YfJ-GE-ODj" firstAttribute="top" secondItem="6mY-MJ-PNY" secondAttribute="bottom" constant="5" id="2nu-sd-3ny"/>
                                    <constraint firstAttribute="centerX" secondItem="zd2-3k-3e8" secondAttribute="centerX" id="5Ff-GA-cEd"/>
                                    <constraint firstAttribute="centerX" secondItem="DdV-YC-W3f" secondAttribute="centerX" id="Vw2-Fi-18p"/>
                                    <constraint firstAttribute="centerY" secondItem="zd2-3k-3e8" secondAttribute="centerY" priority="250" constant="-20" id="WMS-x6-ib9"/>
                                    <constraint firstAttribute="centerX" secondItem="YfJ-GE-ODj" secondAttribute="centerX" id="YLt-Vi-Nqd"/>
                                    <constraint firstAttribute="centerX" secondItem="6mY-MJ-PNY" secondAttribute="centerX" id="ZdF-le-Teu"/>
                                    <constraint firstAttribute="centerY" secondItem="YfJ-GE-ODj" secondAttribute="centerY" constant="-20" id="hx5-CM-5mS"/>
                                    <constraint firstAttribute="bottom" secondItem="DdV-YC-W3f" secondAttribute="bottom" id="n71-av-wnf"/>
                                    <constraint firstAttribute="height" constant="205" id="oGv-QX-Zzf"/>
                                    <constraint firstItem="YfJ-GE-ODj" firstAttribute="bottom" secondItem="DdV-YC-W3f" secondAttribute="top" constant="-5" id="oTs-B5-ewW"/>
                                    <constraint firstItem="6mY-MJ-PNY" firstAttribute="top" secondItem="LSi-kO-3Qz" secondAttribute="top" constant="20" id="qR4-dz-N2Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-9c-4DG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="trailing" secondItem="X00-SB-4ef" secondAttribute="trailing" id="0KP-wG-wBG"/>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="top" secondItem="X00-SB-4ef" secondAttribute="top" id="3wz-Wg-YJP"/>
                            <constraint firstItem="nLE-MI-iJT" firstAttribute="top" secondItem="X00-SB-4ef" secondAttribute="top" id="5AA-DO-IMO"/>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="bottom" secondItem="X00-SB-4ef" secondAttribute="bottom" id="5xj-CZ-X9d"/>
                            <constraint firstAttribute="trailing" secondItem="PBy-9c-4DG" secondAttribute="trailing" id="6pe-ga-aWS"/>
                            <constraint firstItem="LSi-kO-3Qz" firstAttribute="top" secondItem="Hff-wN-3hY" secondAttribute="top" id="9hT-q1-UTa"/>
                            <constraint firstAttribute="trailing" secondItem="X00-SB-4ef" secondAttribute="trailing" id="KeP-Je-YzH"/>
                            <constraint firstItem="PBy-9c-4DG" firstAttribute="top" secondItem="qBQ-h0-MRB" secondAttribute="bottom" id="NPN-zF-hTT"/>
                            <constraint firstAttribute="trailing" secondItem="nLE-MI-iJT" secondAttribute="trailing" id="VYL-Q1-79W"/>
                            <constraint firstItem="nLE-MI-iJT" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="Xp7-p4-rbM"/>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="leading" secondItem="X00-SB-4ef" secondAttribute="leading" id="ZNy-ER-yjC"/>
                            <constraint firstItem="Xgk-ce-fL5" firstAttribute="top" secondItem="X00-SB-4ef" secondAttribute="bottom" id="cBo-th-1V4"/>
                            <constraint firstItem="PBy-9c-4DG" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="k4P-VL-PkK"/>
                            <constraint firstItem="PBy-9c-4DG" firstAttribute="bottom" secondItem="Xgk-ce-fL5" secondAttribute="top" id="nQJ-Hh-dq4"/>
                            <constraint firstItem="LSi-kO-3Qz" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="qf1-Fz-EOH"/>
                            <constraint firstItem="X00-SB-4ef" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="r26-oW-jJ6"/>
                            <constraint firstItem="Xgk-ce-fL5" firstAttribute="top" secondItem="nLE-MI-iJT" secondAttribute="bottom" id="rDv-NQ-laC"/>
                            <constraint firstItem="X00-SB-4ef" firstAttribute="top" secondItem="qBQ-h0-MRB" secondAttribute="top" id="tFe-BK-1ep"/>
                            <constraint firstAttribute="trailing" secondItem="LSi-kO-3Qz" secondAttribute="trailing" id="u2c-aS-dFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLabel" destination="zd2-3k-3e8" id="d7G-fq-WkN"/>
                        <outlet property="headerHeightConstraint" destination="oGv-QX-Zzf" id="URv-62-EOo"/>
                        <outlet property="mottoLabel" destination="DdV-YC-W3f" id="2iC-UL-0nc"/>
                        <outlet property="nameLabel" destination="6mY-MJ-PNY" id="HeM-Mv-FdU"/>
                        <outlet property="profileImageView" destination="YfJ-GE-ODj" id="nAZ-jV-9qA"/>
                        <outlet property="tableView" destination="PBy-9c-4DG" id="Tl4-Lz-A1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBD-3i-rmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-280"/>
        </scene>
        <!--About Me Intro View Controller-->
        <scene sceneID="CG6-ZL-8cL">
            <objects>
                <viewController storyboardIdentifier="AboutMeIntroVC" id="nlV-8D-9pZ" customClass="AboutMeIntroViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeI-X1-aNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qoj-yL-Y0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJW-eX-1FR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-ea-KhO">
                                <rect key="frame" x="256" y="178" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddie Kaiger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-wi-Nc7">
                                <rect key="frame" x="251" y="214" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-qP-gDN">
                                <rect key="frame" x="277" y="371" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-l8-our">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wlj-l8-our" secondAttribute="height" multiplier="1:1" id="IlR-K9-oeH"/>
                                    <constraint firstAttribute="width" constant="90" id="iCz-Ra-82P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncg-wi-Nc7" firstAttribute="top" secondItem="ger-ea-KhO" secondAttribute="bottom" constant="15" id="MDP-X3-Yjm"/>
                            <constraint firstItem="ger-ea-KhO" firstAttribute="top" secondItem="QeI-X1-aNZ" secondAttribute="bottom" constant="65" id="QdK-Ti-Ivm"/>
                            <constraint firstAttribute="centerX" secondItem="ger-ea-KhO" secondAttribute="centerX" id="SOK-V0-eg5"/>
                            <constraint firstAttribute="centerX" secondItem="Mhi-qP-gDN" secondAttribute="centerX" constant="-1" id="TPu-HA-0nF"/>
                            <constraint firstItem="Mhi-qP-gDN" firstAttribute="leading" secondItem="DJW-eX-1FR" secondAttribute="leadingMargin" constant="20" id="W4J-fj-HMp"/>
                            <constraint firstItem="Mhi-qP-gDN" firstAttribute="trailing" secondItem="DJW-eX-1FR" secondAttribute="trailingMargin" constant="-20" id="XhZ-Ge-2uY"/>
                            <constraint firstItem="Wlj-l8-our" firstAttribute="top" secondItem="Ncg-wi-Nc7" secondAttribute="bottom" constant="20" id="Y3H-AV-X70"/>
                            <constraint firstAttribute="centerY" secondItem="Wlj-l8-our" secondAttribute="centerY" id="gNK-es-POo"/>
                            <constraint firstAttribute="centerX" secondItem="Ncg-wi-Nc7" secondAttribute="centerX" id="gZU-FM-aJa"/>
                            <constraint firstItem="Wlj-l8-our" firstAttribute="top" secondItem="Ncg-wi-Nc7" secondAttribute="bottom" constant="20" id="lMP-a4-lz8"/>
                            <constraint firstItem="Mhi-qP-gDN" firstAttribute="top" secondItem="Wlj-l8-our" secondAttribute="bottom" constant="26" id="nau-X4-JDG"/>
                            <constraint firstAttribute="centerX" secondItem="Mhi-qP-gDN" secondAttribute="centerX" id="xYg-v1-j0a"/>
                            <constraint firstAttribute="centerX" secondItem="Wlj-l8-our" secondAttribute="centerX" id="zJ6-S0-6k8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QdK-Ti-Ivm"/>
                                <exclude reference="Y3H-AV-X70"/>
                                <exclude reference="TPu-HA-0nF"/>
                                <exclude reference="W4J-fj-HMp"/>
                                <exclude reference="XhZ-Ge-2uY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mottoLabel" destination="Mhi-qP-gDN" id="sJ7-J8-Fxs"/>
                        <outlet property="nameHeaderLabel" destination="ger-ea-KhO" id="SZ9-sM-ENb"/>
                        <outlet property="nameLabel" destination="Ncg-wi-Nc7" id="kOJ-57-OpH"/>
                        <outlet property="profileImageView" destination="Wlj-l8-our" id="ocb-lt-rCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fme-Mt-aQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="440"/>
        </scene>
        <!--Edu Intro View Controller-->
        <scene sceneID="bYe-sy-Xk5">
            <objects>
                <viewController storyboardIdentifier="EduIntroVC" id="y2G-xY-X02" customClass="EduIntroViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRU-D0-YET"/>
                        <viewControllerLayoutGuide type="bottom" id="akb-1U-B7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Upb-QB-PMW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a student of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-sT-Kge">
                                <rect key="frame" x="235" y="141" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Kx-nOC">
                                <rect key="frame" x="293" y="238" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPUTER SCIENCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1af-Dl-OoC">
                                <rect key="frame" x="213" y="177" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-Cw-8Pa">
                                <rect key="frame" x="16" y="259" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="563" id="f3U-uh-88A"/>
                                    <constraint firstAttribute="height" constant="15" id="tcV-6S-YZW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f3U-uh-88A"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ3-T9-Ry9">
                                <rect key="frame" x="16" y="162" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="563" id="1C4-X7-PSO"/>
                                    <constraint firstAttribute="height" constant="23" id="9f9-l3-391"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1C4-X7-PSO"/>
                                        <exclude reference="9f9-l3-391"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-0w-lQq">
                                <rect key="frame" x="16" y="198" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mI2-ts-QqQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-lx-9UV">
                                <rect key="frame" x="16" y="327" width="568" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sZg-VA-WBb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sZg-VA-WBb"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-kf-Ebc">
                                <rect key="frame" x="284" y="367" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENIOR STANDING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-vs-Z8d">
                                <rect key="frame" x="224" y="403" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udt-g0-G7h">
                                <rect key="frame" x="16" y="388" width="568" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="563" id="FgA-h2-IZ7"/>
                                    <constraint firstAttribute="height" constant="23" id="Po2-6A-zLE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FgA-h2-IZ7"/>
                                        <exclude reference="Po2-6A-zLE"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCDLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="WEu-gw-Rdp">
                                <rect key="frame" x="66" y="274" width="468" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EoB-u6-OaQ"/>
                                    <constraint firstAttribute="height" constant="53" id="u8Y-nx-zsk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EoB-u6-OaQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hi2-0w-lQq" firstAttribute="top" secondItem="1af-Dl-OoC" secondAttribute="bottom" id="3d7-16-BSp"/>
                            <constraint firstItem="udt-g0-G7h" firstAttribute="top" secondItem="v9a-kf-Ebc" secondAttribute="bottom" id="AaS-nZ-4u5"/>
                            <constraint firstItem="CQ3-T9-Ry9" firstAttribute="top" secondItem="7iG-sT-Kge" secondAttribute="bottom" id="C1p-cx-bMI"/>
                            <constraint firstItem="2Jf-lx-9UV" firstAttribute="height" secondItem="hi2-0w-lQq" secondAttribute="height" id="E6c-PT-PB6"/>
                            <constraint firstAttribute="centerX" secondItem="dbp-Kx-nOC" secondAttribute="centerX" id="F3m-8n-G5g"/>
                            <constraint firstItem="ufb-Cw-8Pa" firstAttribute="height" secondItem="udt-g0-G7h" secondAttribute="height" id="FcP-rX-ZhH"/>
                            <constraint firstItem="ufb-Cw-8Pa" firstAttribute="trailing" secondItem="Upb-QB-PMW" secondAttribute="trailingMargin" id="IK5-bR-EhH"/>
                            <constraint firstItem="2Jf-lx-9UV" firstAttribute="trailing" secondItem="Upb-QB-PMW" secondAttribute="trailingMargin" id="K9J-NG-eaQ"/>
                            <constraint firstItem="2Jf-lx-9UV" firstAttribute="top" secondItem="WEu-gw-Rdp" secondAttribute="bottom" id="Kza-ce-nyW"/>
                            <constraint firstAttribute="centerX" secondItem="1af-Dl-OoC" secondAttribute="centerX" id="Lwd-Yb-kRj"/>
                            <constraint firstItem="udt-g0-G7h" firstAttribute="leading" secondItem="Upb-QB-PMW" secondAttribute="leadingMargin" id="MkW-4e-YAy"/>
                            <constraint firstItem="ufb-Cw-8Pa" firstAttribute="leading" secondItem="Upb-QB-PMW" secondAttribute="leadingMargin" id="O2Q-qT-Xez"/>
                            <constraint firstItem="v9a-kf-Ebc" firstAttribute="top" secondItem="2Jf-lx-9UV" secondAttribute="bottom" id="Trn-Hu-Gd2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQ3-T9-Ry9" secondAttribute="trailing" id="WhX-iB-Frq"/>
                            <constraint firstItem="WEu-gw-Rdp" firstAttribute="top" secondItem="ufb-Cw-8Pa" secondAttribute="bottom" id="ZAa-Ab-xZX"/>
                            <constraint firstItem="hi2-0w-lQq" firstAttribute="trailing" secondItem="Upb-QB-PMW" secondAttribute="trailingMargin" id="b3P-VO-ILR"/>
                            <constraint firstItem="udt-g0-G7h" firstAttribute="trailing" secondItem="Upb-QB-PMW" secondAttribute="trailingMargin" id="b92-dE-DCr"/>
                            <constraint firstAttribute="centerX" secondItem="Ruh-vs-Z8d" secondAttribute="centerX" id="bHe-nq-e41"/>
                            <constraint firstAttribute="centerX" secondItem="WEu-gw-Rdp" secondAttribute="centerX" id="h5P-SC-2aI"/>
                            <constraint firstAttribute="centerX" secondItem="v9a-kf-Ebc" secondAttribute="centerX" id="if1-y6-gRP"/>
                            <constraint firstItem="ufb-Cw-8Pa" firstAttribute="top" secondItem="dbp-Kx-nOC" secondAttribute="bottom" id="mNM-Hc-oqF"/>
                            <constraint firstItem="v9a-kf-Ebc" firstAttribute="top" secondItem="WEu-gw-Rdp" secondAttribute="bottom" constant="8" id="nfM-ov-9SW"/>
                            <constraint firstItem="dbp-Kx-nOC" firstAttribute="top" secondItem="hi2-0w-lQq" secondAttribute="bottom" id="o2D-Pt-W8H"/>
                            <constraint firstItem="WEu-gw-Rdp" firstAttribute="leading" secondItem="Upb-QB-PMW" secondAttribute="leadingMargin" constant="50" id="oib-Ed-0Gi"/>
                            <constraint firstItem="hi2-0w-lQq" firstAttribute="leading" secondItem="Upb-QB-PMW" secondAttribute="leadingMargin" id="p2g-lX-Pj3"/>
                            <constraint firstItem="1af-Dl-OoC" firstAttribute="top" secondItem="CQ3-T9-Ry9" secondAttribute="bottom" id="rYT-mM-alJ"/>
                            <constraint firstAttribute="centerY" secondItem="WEu-gw-Rdp" secondAttribute="centerY" id="scB-E0-o4E"/>
                            <constraint firstItem="CQ3-T9-Ry9" firstAttribute="leading" secondItem="Upb-QB-PMW" secondAttribute="leadingMargin" id="wB5-Ut-hXq"/>
                            <constraint firstItem="2Jf-lx-9UV" firstAttribute="leading" secondItem="Upb-QB-PMW" secondAttribute="leadingMargin" id="wWx-h6-SEZ"/>
                            <constraint firstAttribute="centerX" secondItem="7iG-sT-Kge" secondAttribute="centerX" id="x3y-YW-iYL"/>
                            <constraint firstItem="Ruh-vs-Z8d" firstAttribute="top" secondItem="udt-g0-G7h" secondAttribute="bottom" id="yRN-IE-WeA"/>
                            <constraint firstItem="CQ3-T9-Ry9" firstAttribute="height" secondItem="ufb-Cw-8Pa" secondAttribute="height" id="zMR-yq-RMZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nfM-ov-9SW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="WEu-gw-Rdp" id="DWv-be-VL0"/>
                        <outletCollection property="plainLabels" destination="7iG-sT-Kge" collectionClass="NSMutableArray" id="ruX-AR-Gmp"/>
                        <outletCollection property="plainLabels" destination="dbp-Kx-nOC" collectionClass="NSMutableArray" id="Er3-wM-irU"/>
                        <outletCollection property="plainLabels" destination="v9a-kf-Ebc" collectionClass="NSMutableArray" id="kyH-Dl-cq6"/>
                        <outletCollection property="largeLabels" destination="1af-Dl-OoC" collectionClass="NSMutableArray" id="z1v-EW-mBG"/>
                        <outletCollection property="largeLabels" destination="Ruh-vs-Z8d" collectionClass="NSMutableArray" id="kfy-Jh-hsx"/>
                        <outletCollection property="boldViews" destination="1af-Dl-OoC" collectionClass="NSMutableArray" id="Fjd-bJ-baU"/>
                        <outletCollection property="boldViews" destination="Ruh-vs-Z8d" collectionClass="NSMutableArray" id="60d-Qx-tDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyx-Yp-QFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1158"/>
        </scene>
        <!--EduGPA View Controller-->
        <scene sceneID="hj5-g2-5bC">
            <objects>
                <viewController storyboardIdentifier="EduGPAVC" id="LhX-WP-aLS" customClass="EduGPAViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oX-MZ-hZF"/>
                        <viewControllerLayoutGuide type="bottom" id="U8m-gr-fNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDS-a2-ruI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-Xw-Fyo">
                                <rect key="frame" x="284" y="263" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7T-7C-G6p">
                                <rect key="frame" x="283" y="289" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7T-7C-G6p" firstAttribute="top" secondItem="9Zc-Xw-Fyo" secondAttribute="bottom" constant="5" id="1O7-eN-D0G"/>
                            <constraint firstAttribute="centerY" secondItem="p7T-7C-G6p" secondAttribute="centerY" id="9hy-jL-Ebr"/>
                            <constraint firstAttribute="centerX" secondItem="9Zc-Xw-Fyo" secondAttribute="centerX" id="JTF-k9-yrz"/>
                            <constraint firstAttribute="centerX" secondItem="p7T-7C-G6p" secondAttribute="centerX" id="K8k-1L-sRG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gpaLabel" destination="p7T-7C-G6p" id="7tr-TV-A8X"/>
                        <outlet property="titleLabel" destination="9Zc-Xw-Fyo" id="Qm4-io-iob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-3O-G2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="1158"/>
        </scene>
        <!--Edu Graduation View Controller-->
        <scene sceneID="Eb0-4n-eHq">
            <objects>
                <viewController storyboardIdentifier="EduGraduationVC" id="ppA-ur-mBF" customClass="EduGraduationViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5y-ax-yEh"/>
                        <viewControllerLayoutGuide type="bottom" id="wF0-hd-qIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47W-QD-IDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-wQ-f4c">
                                <rect key="frame" x="282" y="289" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-TA-r2f">
                                <rect key="frame" x="284" y="263" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="THZ-TA-r2f" secondAttribute="centerX" id="9KR-pG-YDG"/>
                            <constraint firstItem="Q6m-wQ-f4c" firstAttribute="top" secondItem="THZ-TA-r2f" secondAttribute="bottom" constant="5" id="A8U-C5-Q0S"/>
                            <constraint firstAttribute="centerX" secondItem="Q6m-wQ-f4c" secondAttribute="centerX" id="kP5-Ym-OVb"/>
                            <constraint firstAttribute="centerY" secondItem="Q6m-wQ-f4c" secondAttribute="centerY" constant="0.5" id="vaA-Ce-tpl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Q6m-wQ-f4c" id="nIN-dc-g2E"/>
                        <outlet property="titleLabel" destination="THZ-TA-r2f" id="ErF-sm-Fqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY7-zv-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1158"/>
        </scene>
        <!--About Me Description View Controller-->
        <scene sceneID="PFG-oV-mSx">
            <objects>
                <viewController storyboardIdentifier="AboutMeDescriptionVC" id="XBb-Yz-IBR" customClass="AboutMeDescriptionViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62V-Fc-p7l"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwt-FV-g7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yez-I5-Gql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-PK-aZ5">
                                <rect key="frame" x="31" y="300" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OXx-PK-aZ5" secondAttribute="centerY" constant="-10" id="UMP-cO-8fg"/>
                            <constraint firstItem="OXx-PK-aZ5" firstAttribute="leading" secondItem="yez-I5-Gql" secondAttribute="leadingMargin" constant="15" id="lCU-fs-2eN"/>
                            <constraint firstItem="OXx-PK-aZ5" firstAttribute="trailing" secondItem="yez-I5-Gql" secondAttribute="trailingMargin" constant="-15" id="uvz-JD-g6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="OXx-PK-aZ5" id="uo0-dB-g9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXC-cm-kaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="440"/>
        </scene>
        <!--About Me Hobbies View Controller-->
        <scene sceneID="lsV-dt-9fg">
            <objects>
                <viewController storyboardIdentifier="AboutMeHobbiesVC" id="cX5-NT-tE7" customClass="AboutMeHobbiesViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUD-NL-kcO"/>
                        <viewControllerLayoutGuide type="bottom" id="cpr-NZ-AAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9y-4T-SIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-5F-f8d">
                                <rect key="frame" x="36" y="110" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4iI-5R-jGD">
                                <rect key="frame" x="16" y="171" width="568" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4iI-5R-jGD" firstAttribute="leading" secondItem="r9y-4T-SIr" secondAttribute="leadingMargin" id="8uX-tl-uIW"/>
                            <constraint firstItem="4iI-5R-jGD" firstAttribute="top" secondItem="yJc-5F-f8d" secondAttribute="bottom" constant="40" id="P73-cv-Ynu"/>
                            <constraint firstItem="yJc-5F-f8d" firstAttribute="leading" secondItem="r9y-4T-SIr" secondAttribute="leadingMargin" constant="20" id="YO6-rM-BIJ"/>
                            <constraint firstItem="yJc-5F-f8d" firstAttribute="top" secondItem="BUD-NL-kcO" secondAttribute="bottom" constant="90" id="oEs-vh-D4q"/>
                            <constraint firstItem="yJc-5F-f8d" firstAttribute="trailing" secondItem="r9y-4T-SIr" secondAttribute="trailingMargin" constant="-20" id="rzr-uO-3GX"/>
                            <constraint firstItem="cpr-NZ-AAZ" firstAttribute="top" secondItem="4iI-5R-jGD" secondAttribute="bottom" constant="30" id="ysA-8a-WYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iI-5R-jGD" secondAttribute="trailing" id="zuA-Tm-hrW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4iI-5R-jGD" id="Jb5-Dz-61I"/>
                        <outlet property="titleButtonSpace" destination="oEs-vh-D4q" id="KOw-Dc-DVp"/>
                        <outlet property="titleLabel" destination="yJc-5F-f8d" id="poO-dB-ZDR"/>
                        <outlet property="titleTableViewSpace" destination="P73-cv-Ynu" id="WZd-Vl-iNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb3-n5-sCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="440"/>
        </scene>
        <!--About MeWWDC View Controller-->
        <scene sceneID="9vL-mH-JpS">
            <objects>
                <viewController storyboardIdentifier="AboutMeWWDCVC" id="Mrr-oz-L6b" customClass="AboutMeWWDCViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EF-eU-EuV"/>
                        <viewControllerLayoutGuide type="bottom" id="NND-gT-8Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ns9-tg-0tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roF-Ga-qUy">
                                <rect key="frame" x="272" y="289" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-gV-fJ0">
                                <rect key="frame" x="272" y="263" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YJf-gV-fJ0" secondAttribute="centerX" id="JhA-R7-BrW"/>
                            <constraint firstAttribute="centerX" secondItem="roF-Ga-qUy" secondAttribute="centerX" id="MZ4-am-lMF"/>
                            <constraint firstItem="roF-Ga-qUy" firstAttribute="top" secondItem="YJf-gV-fJ0" secondAttribute="bottom" constant="5" id="RWJ-It-Nho"/>
                            <constraint firstAttribute="centerY" secondItem="roF-Ga-qUy" secondAttribute="centerY" constant="0.5" id="lvM-Ki-e4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="YJf-gV-fJ0" id="nbd-P1-cQJ"/>
                        <outlet property="wwdcLabel" destination="roF-Ga-qUy" id="vqB-QS-2eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufy-mW-cGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="440"/>
        </scene>
        <!--Edu Coursework View Controller-->
        <scene sceneID="Fgv-QO-klP">
            <objects>
                <viewController storyboardIdentifier="EduCourseworkVC" id="dCI-VO-8vu" customClass="EduCourseworkViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ThJ-03-b0H"/>
                        <viewControllerLayoutGuide type="bottom" id="U7M-b1-MPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62o-5W-r5U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-Vv-NB2">
                                <rect key="frame" x="284" y="110" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-dU-DWj">
                                <rect key="frame" x="0.0" y="151" width="600" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7M-b1-MPQ" firstAttribute="top" secondItem="vUd-dU-DWj" secondAttribute="bottom" constant="20" id="17g-2H-0l0"/>
                            <constraint firstAttribute="centerX" secondItem="vUd-dU-DWj" secondAttribute="centerX" id="JGv-Xf-L9w"/>
                            <constraint firstItem="vUd-dU-DWj" firstAttribute="leading" secondItem="62o-5W-r5U" secondAttribute="leading" id="LS4-Mw-n7g"/>
                            <constraint firstItem="cdN-Vv-NB2" firstAttribute="top" secondItem="ThJ-03-b0H" secondAttribute="bottom" constant="90" id="WWk-qc-WLZ"/>
                            <constraint firstItem="vUd-dU-DWj" firstAttribute="top" secondItem="cdN-Vv-NB2" secondAttribute="bottom" constant="20" id="ZjE-M7-pkB"/>
                            <constraint firstAttribute="centerX" secondItem="cdN-Vv-NB2" secondAttribute="centerX" id="ZtG-fe-vge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vUd-dU-DWj" id="OVd-Cg-sk5"/>
                        <outlet property="titleLabel" destination="cdN-Vv-NB2" id="Ymj-V8-18c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avf-HH-Uw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="1158"/>
        </scene>
        <!--Edu Fun Fact View Controller-->
        <scene sceneID="GEw-Dk-gKm">
            <objects>
                <viewController storyboardIdentifier="EduFunFactVC" id="MNf-qJ-amk" customClass="EduFunFactViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy8-HI-7Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="l2A-uV-bgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg7-zU-09E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tC-Xm-5Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="1158"/>
        </scene>
        <!--Root Container View Controller-->
        <scene sceneID="CAH-so-u7a">
            <objects>
                <viewController storyboardIdentifier="RootContainerVC" id="Kk7-d6-l88" customClass="RootContainerViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63Z-oT-QlE"/>
                        <viewControllerLayoutGuide type="bottom" id="itb-7z-a1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86G-2d-rZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-Ke-lgB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baH-kN-6ee">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-3b-1Ka" customClass="ContainerDismissButton">
                                <rect key="frame" x="270" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ix5-BG-uRM"/>
                                    <constraint firstAttribute="width" secondItem="CX6-3b-1Ka" secondAttribute="height" multiplier="1:1" id="oDH-Jv-YS2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Kk7-d6-l88" eventType="touchUpInside" id="0K6-aa-NMp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScrollRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-64-cZt">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2IG-aF-1W9"/>
                                    <constraint firstAttribute="height" constant="30" id="Cyg-aA-8vt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="leading" secondItem="86G-2d-rZ2" secondAttribute="leading" placeholder="YES" id="96O-2w-T9Y"/>
                            <constraint firstItem="itb-7z-a1e" firstAttribute="top" secondItem="pZI-Ke-lgB" secondAttribute="bottom" placeholder="YES" id="G02-83-UEU"/>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="top" secondItem="63Z-oT-QlE" secondAttribute="bottom" placeholder="YES" id="Lsp-hS-ss0"/>
                            <constraint firstAttribute="trailing" secondItem="pZI-Ke-lgB" secondAttribute="trailing" placeholder="YES" id="ONo-bc-j8f"/>
                            <constraint firstAttribute="centerX" secondItem="CX6-3b-1Ka" secondAttribute="centerX" id="aIX-V5-7oC"/>
                            <constraint firstItem="itb-7z-a1e" firstAttribute="bottom" secondItem="pZI-Ke-lgB" secondAttribute="bottom" id="bJE-d2-Egh"/>
                            <constraint firstAttribute="centerX" secondItem="fdE-64-cZt" secondAttribute="centerX" id="bno-gb-P8E"/>
                            <constraint firstItem="itb-7z-a1e" firstAttribute="top" secondItem="fdE-64-cZt" secondAttribute="bottom" constant="20" id="h6l-Je-A3Y"/>
                            <constraint firstItem="CX6-3b-1Ka" firstAttribute="top" secondItem="63Z-oT-QlE" secondAttribute="bottom" constant="10" id="hMF-44-qPZ"/>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="top" secondItem="63Z-oT-QlE" secondAttribute="top" id="qNj-EY-MYV"/>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="top" secondItem="86G-2d-rZ2" secondAttribute="top" id="zlg-7p-fGA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lsp-hS-ss0"/>
                                <exclude reference="qNj-EY-MYV"/>
                                <exclude reference="bJE-d2-Egh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pZI-Ke-lgB" id="CNJ-tV-6JL"/>
                        <outlet property="scrollRightImageView" destination="fdE-64-cZt" id="FmZ-lZ-SmT"/>
                        <outlet property="scrollView" destination="baH-kN-6ee" id="rZt-Ae-BQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-AI-5hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile-Pic.png" width="893" height="893"/>
        <image name="ScrollRight.png" width="99" height="58"/>
        <image name="UCDLogo.png" width="1500" height="260"/>
        <image name="city.png" width="2374" height="3166"/>
    </resources>
</document>
