<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZF-W2-MxU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="UNI-ac-dHZ">
            <objects>
                <viewController id="YZF-W2-MxU" customClass="HomeViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBQ-h0-MRB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgk-ce-fL5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hff-wN-3hY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city.png" translatesAutoresizingMaskIntoConstraints="NO" id="X00-SB-4ef">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-MI-iJT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ncx-Cp-hMs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1l-8j-9Xm" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSi-kO-3Qz" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-3k-3e8">
                                        <rect key="frame" x="255" y="113" width="90" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="20" id="l5d-MW-VF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-Pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfJ-GE-ODj">
                                        <rect key="frame" x="235" y="58" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="EA1-2n-Zre"/>
                                            <constraint firstAttribute="width" secondItem="YfJ-GE-ODj" secondAttribute="height" multiplier="1:1" id="WCu-NP-CFx"/>
                                            <constraint firstAttribute="width" constant="150" id="oVm-6c-ecD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oVm-6c-ecD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mY-MJ-PNY">
                                        <rect key="frame" x="277" y="20" width="46" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-YC-W3f">
                                        <rect key="frame" x="277" y="193" width="46" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YfJ-GE-ODj" firstAttribute="top" secondItem="6mY-MJ-PNY" secondAttribute="bottom" constant="5" id="2nu-sd-3ny"/>
                                    <constraint firstAttribute="centerX" secondItem="zd2-3k-3e8" secondAttribute="centerX" id="5Ff-GA-cEd"/>
                                    <constraint firstAttribute="centerX" secondItem="DdV-YC-W3f" secondAttribute="centerX" id="Vw2-Fi-18p"/>
                                    <constraint firstAttribute="centerY" secondItem="zd2-3k-3e8" secondAttribute="centerY" priority="250" constant="-20" id="WMS-x6-ib9"/>
                                    <constraint firstAttribute="centerX" secondItem="YfJ-GE-ODj" secondAttribute="centerX" id="YLt-Vi-Nqd"/>
                                    <constraint firstAttribute="centerX" secondItem="6mY-MJ-PNY" secondAttribute="centerX" id="ZdF-le-Teu"/>
                                    <constraint firstAttribute="centerY" secondItem="YfJ-GE-ODj" secondAttribute="centerY" constant="-20" id="hx5-CM-5mS"/>
                                    <constraint firstAttribute="bottom" secondItem="DdV-YC-W3f" secondAttribute="bottom" id="n71-av-wnf"/>
                                    <constraint firstAttribute="height" constant="205" id="oGv-QX-Zzf"/>
                                    <constraint firstItem="YfJ-GE-ODj" firstAttribute="bottom" secondItem="DdV-YC-W3f" secondAttribute="top" constant="-5" id="oTs-B5-ewW"/>
                                    <constraint firstItem="6mY-MJ-PNY" firstAttribute="top" secondItem="LSi-kO-3Qz" secondAttribute="top" constant="20" id="qR4-dz-N2Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-9c-4DG">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="trailing" secondItem="X00-SB-4ef" secondAttribute="trailing" id="0KP-wG-wBG"/>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="top" secondItem="X00-SB-4ef" secondAttribute="top" id="3wz-Wg-YJP"/>
                            <constraint firstItem="nLE-MI-iJT" firstAttribute="top" secondItem="X00-SB-4ef" secondAttribute="top" id="5AA-DO-IMO"/>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="bottom" secondItem="X00-SB-4ef" secondAttribute="bottom" id="5xj-CZ-X9d"/>
                            <constraint firstAttribute="trailing" secondItem="PBy-9c-4DG" secondAttribute="trailing" id="6pe-ga-aWS"/>
                            <constraint firstItem="LSi-kO-3Qz" firstAttribute="top" secondItem="Hff-wN-3hY" secondAttribute="top" id="9hT-q1-UTa"/>
                            <constraint firstAttribute="trailing" secondItem="X00-SB-4ef" secondAttribute="trailing" id="KeP-Je-YzH"/>
                            <constraint firstItem="PBy-9c-4DG" firstAttribute="top" secondItem="qBQ-h0-MRB" secondAttribute="bottom" id="NPN-zF-hTT"/>
                            <constraint firstAttribute="trailing" secondItem="nLE-MI-iJT" secondAttribute="trailing" id="VYL-Q1-79W"/>
                            <constraint firstItem="nLE-MI-iJT" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="Xp7-p4-rbM"/>
                            <constraint firstItem="Z1l-8j-9Xm" firstAttribute="leading" secondItem="X00-SB-4ef" secondAttribute="leading" id="ZNy-ER-yjC"/>
                            <constraint firstItem="Xgk-ce-fL5" firstAttribute="top" secondItem="X00-SB-4ef" secondAttribute="bottom" id="cBo-th-1V4"/>
                            <constraint firstItem="PBy-9c-4DG" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="k4P-VL-PkK"/>
                            <constraint firstItem="PBy-9c-4DG" firstAttribute="bottom" secondItem="Xgk-ce-fL5" secondAttribute="top" id="nQJ-Hh-dq4"/>
                            <constraint firstItem="LSi-kO-3Qz" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="qf1-Fz-EOH"/>
                            <constraint firstItem="X00-SB-4ef" firstAttribute="leading" secondItem="Hff-wN-3hY" secondAttribute="leading" id="r26-oW-jJ6"/>
                            <constraint firstItem="Xgk-ce-fL5" firstAttribute="top" secondItem="nLE-MI-iJT" secondAttribute="bottom" id="rDv-NQ-laC"/>
                            <constraint firstItem="X00-SB-4ef" firstAttribute="top" secondItem="qBQ-h0-MRB" secondAttribute="top" id="tFe-BK-1ep"/>
                            <constraint firstAttribute="trailing" secondItem="LSi-kO-3Qz" secondAttribute="trailing" id="u2c-aS-dFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLabel" destination="zd2-3k-3e8" id="d7G-fq-WkN"/>
                        <outlet property="headerHeightConstraint" destination="oGv-QX-Zzf" id="URv-62-EOo"/>
                        <outlet property="mottoLabel" destination="DdV-YC-W3f" id="2iC-UL-0nc"/>
                        <outlet property="nameLabel" destination="6mY-MJ-PNY" id="HeM-Mv-FdU"/>
                        <outlet property="profileImageView" destination="YfJ-GE-ODj" id="nAZ-jV-9qA"/>
                        <outlet property="tableView" destination="PBy-9c-4DG" id="Tl4-Lz-A1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBD-3i-rmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-280"/>
        </scene>
        <!--About Me Intro View Controller-->
        <scene sceneID="CG6-ZL-8cL">
            <objects>
                <viewController storyboardIdentifier="AboutMeIntroVC" id="nlV-8D-9pZ" customClass="AboutMeIntroViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeI-X1-aNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="qoj-yL-Y0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJW-eX-1FR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-ea-KhO">
                                <rect key="frame" x="256" y="178" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eddie Kaiger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-wi-Nc7">
                                <rect key="frame" x="251" y="214" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhi-qP-gDN">
                                <rect key="frame" x="277" y="371" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlj-l8-our">
                                <rect key="frame" x="255" y="255" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wlj-l8-our" secondAttribute="height" multiplier="1:1" id="IlR-K9-oeH"/>
                                    <constraint firstAttribute="width" constant="90" id="iCz-Ra-82P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncg-wi-Nc7" firstAttribute="top" secondItem="ger-ea-KhO" secondAttribute="bottom" constant="15" id="MDP-X3-Yjm"/>
                            <constraint firstItem="ger-ea-KhO" firstAttribute="top" secondItem="QeI-X1-aNZ" secondAttribute="bottom" constant="65" id="QdK-Ti-Ivm"/>
                            <constraint firstAttribute="centerX" secondItem="ger-ea-KhO" secondAttribute="centerX" id="SOK-V0-eg5"/>
                            <constraint firstAttribute="centerX" secondItem="Mhi-qP-gDN" secondAttribute="centerX" constant="-1" id="TPu-HA-0nF"/>
                            <constraint firstItem="Mhi-qP-gDN" firstAttribute="leading" secondItem="DJW-eX-1FR" secondAttribute="leadingMargin" constant="20" id="W4J-fj-HMp"/>
                            <constraint firstItem="Mhi-qP-gDN" firstAttribute="trailing" secondItem="DJW-eX-1FR" secondAttribute="trailingMargin" constant="-20" id="XhZ-Ge-2uY"/>
                            <constraint firstItem="Wlj-l8-our" firstAttribute="top" secondItem="Ncg-wi-Nc7" secondAttribute="bottom" constant="20" id="Y3H-AV-X70"/>
                            <constraint firstAttribute="centerY" secondItem="Wlj-l8-our" secondAttribute="centerY" id="gNK-es-POo"/>
                            <constraint firstAttribute="centerX" secondItem="Ncg-wi-Nc7" secondAttribute="centerX" id="gZU-FM-aJa"/>
                            <constraint firstItem="Wlj-l8-our" firstAttribute="top" secondItem="Ncg-wi-Nc7" secondAttribute="bottom" constant="20" id="lMP-a4-lz8"/>
                            <constraint firstItem="Mhi-qP-gDN" firstAttribute="top" secondItem="Wlj-l8-our" secondAttribute="bottom" constant="26" id="nau-X4-JDG"/>
                            <constraint firstAttribute="centerX" secondItem="Mhi-qP-gDN" secondAttribute="centerX" id="xYg-v1-j0a"/>
                            <constraint firstAttribute="centerX" secondItem="Wlj-l8-our" secondAttribute="centerX" id="zJ6-S0-6k8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QdK-Ti-Ivm"/>
                                <exclude reference="TPu-HA-0nF"/>
                                <exclude reference="W4J-fj-HMp"/>
                                <exclude reference="XhZ-Ge-2uY"/>
                                <exclude reference="Y3H-AV-X70"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mottoLabel" destination="Mhi-qP-gDN" id="sJ7-J8-Fxs"/>
                        <outlet property="nameHeaderLabel" destination="ger-ea-KhO" id="SZ9-sM-ENb"/>
                        <outlet property="nameLabel" destination="Ncg-wi-Nc7" id="kOJ-57-OpH"/>
                        <outlet property="profileImageView" destination="Wlj-l8-our" id="ocb-lt-rCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fme-Mt-aQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="440"/>
        </scene>
        <!--About Me Description View Controller-->
        <scene sceneID="PFG-oV-mSx">
            <objects>
                <viewController storyboardIdentifier="AboutMeDescriptionVC" id="XBb-Yz-IBR" customClass="AboutMeDescriptionViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62V-Fc-p7l"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwt-FV-g7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yez-I5-Gql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXC-cm-kaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="440"/>
        </scene>
        <!--About Me Hobbies View Controller-->
        <scene sceneID="lsV-dt-9fg">
            <objects>
                <viewController storyboardIdentifier="AboutMeHobbiesVC" id="cX5-NT-tE7" customClass="AboutMeHobbiesViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUD-NL-kcO"/>
                        <viewControllerLayoutGuide type="bottom" id="cpr-NZ-AAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9y-4T-SIr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb3-n5-sCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="440"/>
        </scene>
        <!--About MeWWDC View Controller-->
        <scene sceneID="9vL-mH-JpS">
            <objects>
                <viewController storyboardIdentifier="AboutMeWWDCVC" id="Mrr-oz-L6b" customClass="AboutMeWWDCViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EF-eU-EuV"/>
                        <viewControllerLayoutGuide type="bottom" id="NND-gT-8Se"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ns9-tg-0tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufy-mW-cGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="440"/>
        </scene>
        <!--Root Container View Controller-->
        <scene sceneID="CAH-so-u7a">
            <objects>
                <viewController storyboardIdentifier="RootContainerVC" id="Kk7-d6-l88" customClass="RootContainerViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63Z-oT-QlE"/>
                        <viewControllerLayoutGuide type="bottom" id="itb-7z-a1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86G-2d-rZ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-Ke-lgB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baH-kN-6ee">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-3b-1Ka" customClass="ContainerDismissButton">
                                <rect key="frame" x="270" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ix5-BG-uRM"/>
                                    <constraint firstAttribute="width" secondItem="CX6-3b-1Ka" secondAttribute="height" multiplier="1:1" id="oDH-Jv-YS2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="Kk7-d6-l88" eventType="touchUpInside" id="0K6-aa-NMp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="leading" secondItem="86G-2d-rZ2" secondAttribute="leading" placeholder="YES" id="96O-2w-T9Y"/>
                            <constraint firstItem="itb-7z-a1e" firstAttribute="top" secondItem="pZI-Ke-lgB" secondAttribute="bottom" placeholder="YES" id="G02-83-UEU"/>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="top" secondItem="63Z-oT-QlE" secondAttribute="bottom" placeholder="YES" id="Lsp-hS-ss0"/>
                            <constraint firstAttribute="trailing" secondItem="pZI-Ke-lgB" secondAttribute="trailing" placeholder="YES" id="ONo-bc-j8f"/>
                            <constraint firstAttribute="centerX" secondItem="CX6-3b-1Ka" secondAttribute="centerX" id="aIX-V5-7oC"/>
                            <constraint firstItem="itb-7z-a1e" firstAttribute="bottom" secondItem="pZI-Ke-lgB" secondAttribute="bottom" id="bJE-d2-Egh"/>
                            <constraint firstItem="CX6-3b-1Ka" firstAttribute="top" secondItem="63Z-oT-QlE" secondAttribute="bottom" constant="10" id="hMF-44-qPZ"/>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="top" secondItem="63Z-oT-QlE" secondAttribute="top" id="qNj-EY-MYV"/>
                            <constraint firstItem="pZI-Ke-lgB" firstAttribute="top" secondItem="86G-2d-rZ2" secondAttribute="top" id="zlg-7p-fGA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lsp-hS-ss0"/>
                                <exclude reference="qNj-EY-MYV"/>
                                <exclude reference="bJE-d2-Egh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pZI-Ke-lgB" id="CNJ-tV-6JL"/>
                        <outlet property="scrollView" destination="baH-kN-6ee" id="rZt-Ae-BQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-AI-5hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile-Pic.png" width="893" height="893"/>
        <image name="city.png" width="2374" height="3166"/>
    </resources>
</document>
